# ANTapPayment

./: ANTapPayment.csproj  LICENSE  README.md  lic.txt
Helpers/: GlobaleHelper.cs  HttpClientFactory.cs
Models/: ApiConfiguration.cs  ChargeReponse.cs  GenericResponse.cs  PaymentRequestModel.cs  RefundRequestModel.cs  RefundResponse.cs
Payments/: IPaymentRequest.cs  PaymentRequest.cs
Refunds/: IRefundRequest.cs  RefundRequest.cs
