<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ahmed Alnjjar</Authors>
    <Product>Tap Payment</Product>
    <Copyright>@ahmed alnjjar</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>this is a warper for Tap Payment (middle east)
https://www.tap.company/</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>lic.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>fix some bugs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lic.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
